@tailwind base;

/* Write your own custom base styles here */

/*! Start purging... */
@tailwind components;
/*! Stop purging. */

/* Write your own custom component styles here */
/* .btn-blue {
  @apply bg-blue-500 text-white font-bold py-2 px-4 rounded;
} */

/*! Start purging... */
@tailwind utilities;
/*! Stop purging. */

/* Your own custom utilities */

.max-w-6-5xl {
  max-width: 1560px;
}

/* competition grid */

@media (min-width: 640px) {
  .gridcol-text-2 {
    display: grid;
    grid-template-columns:
      1fr
      min(55ch, 100%);
  }

  .gridcol-text-2 > * {
    grid-column: 2;
  }

  .gridcol-text-2 > h1 {
    font-size: 34px !important;
  }

  .gridcol-text-2 > h2 {
    grid-column: 1;
    text-align: right;
    font-size: 24px !important;
  }
}

@media (max-width: 460px) {
  .gridcol-text-2 > h1 {
    font-size: 1.4285714em !important;
  }
}

@media (max-width: 330px) {
  .gridcol-text-2 > h1 {
    font-size: 1.4285714em !important;
  }
}

.gridcol-text-2 > h1,
.gridcol-text-2 > h2,
.gridcol-text-2 > p,
.gridcol-text-2 > ul {
  color: #004a69 !important;
  margin: 0 !important;
}
