{
  "name": "XC-Liga",
  "short_name": "XC-Liga",
  "description": "Slovenska paragliding XC-Liga",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "",
  "scope": "/",
  "start_url": "/?utm_source=a2hs",
  "icons": [
    {
      "src": "images/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
